["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":4073}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","897a5e8951dd4f81a4a8dc37d81c4346",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","BYH_USB",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-05-30",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-05-30",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","05:30:56",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","11:00:59",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","a6465cb2e6fc4f978f014d41625bd3ae",0,0,null,null,0,"st5",0]
["COMPONENT","e61","SL2.1S.1",625,490,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e62","e61","Symbol","979514330c444e52ae357f50e9304161",null,null,null,null,null,"st6",0]
["ATTR","e63","e61","Designator","U1",null,1,590,535,null,"st6",0]
["ATTR","e85","e61","Name",null,null,1,590,435,null,"st4",0]
["ATTR","e87","e61","Device","172f6ea22c554d2bb189279105ac4c2c",0,0,null,null,0,"st5",0]
["ATTR","e88","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e89","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e90","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e91","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e1214","e61e45","NO_CONNECT","yes",0,0,670,475,0,"st4",0]
["COMPONENT","e219","TYPE-C 16PIN 2MD(073).1",1050,685,0,0,{},0]
["ATTR","e220","e219","Symbol","e7b7bc8c4dd04b23b5e5399609c90144",null,null,null,null,null,"st6",0]
["ATTR","e221","e219","Designator","USB1",null,1,1015,750,null,"st6",0]
["ATTR","e250","e219","Name",null,null,null,1015,610,null,"st4",0]
["ATTR","e252","e219","Device","7a360949ed984845b866850425069712",0,0,null,null,0,"st5",0]
["ATTR","e253","e219","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e254","e219","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e255","e219","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e256","e219","Unique ID","gge2",0,0,null,null,0,"st4",0]
["ATTR","e1492","e219e13","NO_CONNECT","yes",0,0,1005,720,0,"st4",0]
["ATTR","e1493","e219e37","NO_CONNECT","yes",0,0,1005,660,0,"st4",0]
["COMPONENT","e379","10.0 QHHTZB6.3.1",800,315,0,0,{},0]
["ATTR","e380","e379","Symbol","99754a170f254c5fa068c71af4cf852e",null,null,null,null,null,"st6",0]
["ATTR","e381","e379","Designator","USB2",null,1,845,365,null,"st6",0]
["ATTR","e410","e379","Name",null,null,null,845,351,null,"st4",0]
["ATTR","e412","e379","Device","a4ff998c599147a98ff27f1a282d4aba",0,0,null,null,0,"st5",0]
["ATTR","e413","e379","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e414","e379","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e415","e379","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e416","e379","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e435","10.0 QHHTZB6.3.1",995,315,0,0,{},0]
["ATTR","e436","e435","Symbol","99754a170f254c5fa068c71af4cf852e",null,null,null,null,null,"st6",0]
["ATTR","e437","e435","Designator","USB3",null,1,1040,365,null,"st6",0]
["ATTR","e466","e435","Name",null,null,null,1040,351,null,"st4",0]
["ATTR","e468","e435","Device","a4ff998c599147a98ff27f1a282d4aba",0,0,null,null,0,"st5",0]
["ATTR","e469","e435","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e470","e435","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e471","e435","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e472","e435","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e547","TYPE-C 16PIN 2MD(073).1",85,730,180,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e548","e547","Symbol","e7b7bc8c4dd04b23b5e5399609c90144",null,null,null,null,null,"st7",0]
["ATTR","e549","e547","Designator","USB4",null,1,55,795,null,"st7",0]
["ATTR","e578","e547","Name",null,null,null,55,655,null,"st4",0]
["ATTR","e580","e547","Device","7a360949ed984845b866850425069712",0,0,null,null,0,"st5",0]
["ATTR","e581","e547","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e582","e547","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e583","e547","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e584","e547","Unique ID","gge5",0,0,null,null,0,"st4",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,0,null]
["ATTR","e949","e547e13","NO_CONNECT","yes",0,0,130,695,0,"st8",0]
["ATTR","e950","e547e37","NO_CONNECT","yes",0,0,130,755,0,"st8",0]
["COMPONENT","e627","TYPE-C 16PIN 2MD(073).1",720,710,0,0,{},0]
["ATTR","e628","e627","Symbol","e7b7bc8c4dd04b23b5e5399609c90144",null,null,null,null,null,"st6",0]
["ATTR","e629","e627","Designator","USB5",null,1,685,775,null,"st6",0]
["ATTR","e658","e627","Name",null,null,null,685,635,null,"st4",0]
["ATTR","e660","e627","Device","7a360949ed984845b866850425069712",0,0,null,null,0,"st5",0]
["ATTR","e661","e627","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e662","e627","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e663","e627","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e664","e627","Unique ID","gge6",0,0,null,null,0,"st4",0]
["ATTR","e1494","e627e13","NO_CONNECT","yes",0,0,675,745,0,"st4",0]
["ATTR","e1495","e627e37","NO_CONNECT","yes",0,0,675,685,0,"st4",0]
["COMPONENT","e845","",215,685,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e846","e845","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e848","e845","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e854","e845","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e855","e845","Relevance","[]",0,0,225,685,0,"st4",0]
["LINESTYLE","st10",null,null,null,null,null]
["WIRE","e859",[[130,685,215,685]],"st10",0]
["ATTR","e861","e859","NET","+5V",0,0,215,685,90,"st4",0]
["COMPONENT","e862","",185,775,0,0,{},0]
["ATTR","e863","e862","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e865","e862","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e871","e862","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e872","e862","Relevance","[]",0,0,195,775,0,"st4",0]
["WIRE","e876",[[130,775,185,775]],"st10",0]
["ATTR","e878","e876","NET","+5V",0,0,185,775,90,"st4",0]
["COMPONENT","e893","",175,675,0,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,2,0]
["ATTR","e894","e893","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e898","e893","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e899","e893","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e900","e893","Relevance","[]",0,0,190,665,0,"st4",0]
["WIRE","e904",[[130,675,175,675]],"st10",0]
["ATTR","e906","e904","NET","GND",0,0,175,675,90,"st4",0]
["COMPONENT","e907","",155,805,0,0,{},0]
["ATTR","e908","e907","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e912","e907","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e913","e907","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e914","e907","Relevance","[]",0,0,170,795,0,"st4",0]
["WIRE","e918",[[155,805,130,805],[130,805,130,785]],"st10",0]
["ATTR","e920","e918","NET","GND",0,0,155,805,90,"st4",0]
["WIRE","e935",[[45,675,45,785]],"st10",0]
["ATTR","e936","e935","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e948","e935","NET","GND",0,0,45,730,90,"st4",0]
["COMPONENT","e937","",45,675,0,0,{},0]
["ATTR","e938","e937","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e942","e937","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e943","e937","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e944","e937","Relevance","[]",0,0,60,665,0,"st4",0]
["COMPONENT","e975","电阻.1",300,685,90,0,{},0]
["ATTR","e978","e975","Designator","R1",null,1,310,685,null,"st4",0]
["ATTR","e985","e975","Value","5.1K",null,null,null,null,null,"st4",0]
["ATTR","e986","e975","Name",null,null,1,310,675,null,"st4",0]
["ATTR","e988","e975","Device","b9c5b9c5700e42c5a8d7ef0b106543f0",0,0,null,null,0,"st5",0]
["ATTR","e989","e975","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e990","e975","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e991","e975","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e992","e975","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e999","电阻.1",340,685,90,0,{},0]
["ATTR","e1002","e999","Designator","R2",null,1,350,685,null,"st4",0]
["ATTR","e1009","e999","Value","5.1K",null,null,null,null,null,"st4",0]
["ATTR","e1010","e999","Name",null,null,1,350,675,null,"st4",0]
["ATTR","e1012","e999","Device","b9c5b9c5700e42c5a8d7ef0b106543f0",0,0,null,null,0,"st5",0]
["ATTR","e1013","e999","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1014","e999","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1015","e999","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1016","e999","Unique ID","gge8",0,0,null,null,0,"st4",0]
["WIRE","e1052",[[130,705,300,705]],"st10",0]
["ATTR","e1053","e1052","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1056",[[340,765,340,705],[340,765,130,765]],"st10",0]
["ATTR","e1057","e1056","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1059","",300,665,0,0,{},0]
["ATTR","e1060","e1059","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1064","e1059","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1065","e1059","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1066","e1059","Relevance","[]",0,0,315,655,0,"st4",0]
["WIRE","e1070",[[300,665,300,665]],"st10",0]
["ATTR","e1072","e1070","NET","GND",0,0,300,665,90,"st4",0]
["COMPONENT","e1073","",340,665,0,0,{},0]
["ATTR","e1074","e1073","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1078","e1073","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1079","e1073","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1080","e1073","Relevance","[]",0,0,355,655,0,"st4",0]
["WIRE","e1095",[[340,665,340,665]],"st10",0]
["ATTR","e1097","e1095","NET","GND",0,0,340,665,90,"st4",0]
["WIRE","e1099",[[130,745,160,745]],"st10",0]
["ATTR","e2519","e1099","NET","DP",0,1,160,745,0,"st4",0]
["WIRE","e1103",[[130,735,160,735]],"st10",0]
["ATTR","e2518","e1103","NET","DN",0,1,160,735,0,"st4",0]
["WIRE","e1106",[[130,725,160,725]],"st10",0]
["ATTR","e2517","e1106","NET","DP",0,1,160,725,0,"st4",0]
["WIRE","e1109",[[130,715,160,715]],"st10",0]
["ATTR","e2516","e1109","NET","DN",0,1,160,715,0,"st4",0]
["COMPONENT","e1116","",550,455,0,0,{},0]
["ATTR","e1117","e1116","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1121","e1116","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1122","e1116","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1123","e1116","Relevance","[]",0,0,565,445,0,"st4",0]
["WIRE","e1127",[[580,455,550,455]],"st10",0]
["ATTR","e1129","e1127","NET","GND",0,0,550,455,90,"st4",0]
["COMPONENT","e1169","",490,470,0,0,{},0]
["ATTR","e1170","e1169","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e1172","e1169","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1178","e1169","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e1179","e1169","Relevance","[]",0,0,500,470,0,"st4",0]
["WIRE","e1183",[[490,470,490,465],[490,465,580,465],[450,465,490,465]],"st10",0]
["ATTR","e2497","e1183","NET","+5V",0,0,490,470,90,"st4",0]
["ATTR","e2498","e1183","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1200","",795,485,0,0,{},0]
["ATTR","e1201","e1200","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1205","e1200","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1206","e1200","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1207","e1200","Relevance","[]",0,0,810,475,0,"st4",0]
["WIRE","e1211",[[670,485,795,485]],"st10",0]
["ATTR","e1213","e1211","NET","GND",0,0,795,485,90,"st4",0]
["WIRE","e1218",[[580,485,550,485]],"st10",0]
["ATTR","e1220","e1218","NET","DN",0,1,550,485,0,"st4",0]
["WIRE","e1221",[[580,475,550,475]],"st10",0]
["ATTR","e1223","e1221","NET","DP",0,1,550,475,0,"st4",0]
["WIRE","e1228",[[580,505,550,505]],"st10",0]
["ATTR","e1229","e1228","NET","DN1",0,1,550,505,0,"st4",0]
["WIRE","e1225",[[580,495,550,495]],"st10",0]
["ATTR","e1226","e1225","NET","DP1",0,1,550,495,0,"st4",0]
["WIRE","e1234",[[580,525,550,525]],"st10",0]
["ATTR","e1235","e1234","NET","DN2",0,1,550,525,0,"st4",0]
["WIRE","e1231",[[580,515,550,515]],"st10",0]
["ATTR","e1232","e1231","NET","DP2",0,1,550,515,0,"st4",0]
["WIRE","e1239",[[730,315,760,315]],"st10",0]
["ATTR","e1241","e1239","NET","DP3",0,1,730,315,0,"st4",0]
["WIRE","e1242",[[730,325,760,325]],"st10",0]
["ATTR","e1244","e1242","NET","DN3",0,1,730,325,0,"st4",0]
["WIRE","e1246",[[925,315,955,315]],"st10",0]
["ATTR","e1254","e1246","NET","DP4",0,1,925,315,0,"st4",0]
["WIRE","e1249",[[925,325,955,325]],"st10",0]
["ATTR","e1251","e1249","NET","DN4",0,1,925,325,0,"st4",0]
["WIRE","e1257",[[675,725,645,725]],"st10",0]
["ATTR","e1259","e1257","NET","DN1",0,1,645,725,0,"st4",0]
["WIRE","e1260",[[675,715,645,715]],"st10",0]
["ATTR","e1262","e1260","NET","DP1",0,1,645,715,0,"st4",0]
["WIRE","e1266",[[675,705,645,705]],"st10",0]
["ATTR","e1267","e1266","NET","DN1",0,1,645,705,0,"st4",0]
["WIRE","e1269",[[675,695,645,695]],"st10",0]
["ATTR","e1270","e1269","NET","DP1",0,1,645,695,0,"st4",0]
["WIRE","e1276",[[1005,700,975,700]],"st10",0]
["ATTR","e1278","e1276","NET","DN2",0,1,975,700,0,"st4",0]
["WIRE","e1279",[[1005,690,975,690]],"st10",0]
["ATTR","e1281","e1279","NET","DP2",0,1,975,690,0,"st4",0]
["WIRE","e1282",[[975,680,1005,680]],"st10",0]
["ATTR","e1284","e1282","NET","DN2",0,1,975,680,0,"st4",0]
["WIRE","e1285",[[1005,670,975,670]],"st10",0]
["ATTR","e1287","e1285","NET","DP2",0,1,975,670,0,"st4",0]
["COMPONENT","e1289","",650,655,0,0,{},0]
["ATTR","e1290","e1289","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1294","e1289","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1295","e1289","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1296","e1289","Relevance","[]",0,0,665,645,0,"st4",0]
["WIRE","e1300",[[675,655,650,655]],"st10",0]
["ATTR","e1302","e1300","NET","GND",0,0,650,655,90,"st4",0]
["COMPONENT","e1303","",975,630,0,0,{},0]
["ATTR","e1304","e1303","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1308","e1303","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1309","e1303","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1310","e1303","Relevance","[]",0,0,990,620,0,"st4",0]
["WIRE","e1314",[[1005,630,975,630]],"st10",0]
["ATTR","e1316","e1314","NET","GND",0,0,975,630,90,"st4",0]
["COMPONENT","e1317","",955,305,0,0,{},0]
["ATTR","e1318","e1317","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1322","e1317","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1323","e1317","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1324","e1317","Relevance","[]",0,0,970,295,0,"st4",0]
["WIRE","e1328",[[955,305,955,305]],"st10",0]
["ATTR","e1330","e1328","NET","GND",0,0,955,305,90,"st4",0]
["COMPONENT","e1331","",760,305,0,0,{},0]
["ATTR","e1332","e1331","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1336","e1331","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1337","e1331","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1338","e1331","Relevance","[]",0,0,775,295,0,"st4",0]
["WIRE","e1342",[[760,305,760,305]],"st10",0]
["ATTR","e1344","e1342","NET","GND",0,0,760,305,90,"st4",0]
["COMPONENT","e1356","",600,665,0,0,{},0]
["ATTR","e1357","e1356","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e1359","e1356","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1365","e1356","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e1366","e1356","Relevance","[]",0,0,610,665,0,"st4",0]
["COMPONENT","e1373","",485,795,0,0,{},0]
["ATTR","e1374","e1373","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e1376","e1373","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1382","e1373","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e1383","e1373","Relevance","[]",0,0,495,795,0,"st4",0]
["WIRE","e1387",[[610,755,610,795],[610,795,485,795],[610,755,675,755]],"st10",0]
["ATTR","e2145","e1387","NET","+5V",0,0,610,795,90,"st4",0]
["ATTR","e2146","e1387","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1390","",830,790,0,0,{},0]
["ATTR","e1391","e1390","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e1393","e1390","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1399","e1390","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e1400","e1390","Relevance","[]",0,0,840,790,0,"st4",0]
["WIRE","e1404",[[950,730,950,790],[830,790,950,790],[950,730,1005,730]],"st10",0]
["ATTR","e1406","e1404","NET","+5V",0,0,950,790,90,"st4",0]
["COMPONENT","e1407","",900,335,0,0,{},0]
["ATTR","e1408","e1407","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e1410","e1407","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1416","e1407","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e1417","e1407","Relevance","[]",0,0,910,335,0,"st4",0]
["WIRE","e1421",[[900,335,955,335]],"st10",0]
["ATTR","e1423","e1421","NET","+5V",0,0,900,335,90,"st4",0]
["COMPONENT","e1424","",695,335,0,0,{},0]
["ATTR","e1425","e1424","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e1427","e1424","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1433","e1424","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e1434","e1424","Relevance","[]",0,0,705,335,0,"st4",0]
["WIRE","e1438",[[695,335,760,335]],"st10",0]
["ATTR","e2055","e1438","NET","+5V",0,0,695,335,90,"st4",0]
["ATTR","e2056","e1438","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1455","",650,810,0,0,{},0]
["ATTR","e1456","e1455","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1460","e1455","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1461","e1455","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1462","e1455","Relevance","[]",0,0,665,800,0,"st4",0]
["WIRE","e1466",[[675,810,650,810],[675,810,675,765]],"st10",0]
["ATTR","e1468","e1466","NET","GND",0,0,650,810,90,"st4",0]
["COMPONENT","e1470","",970,785,0,0,{},0]
["ATTR","e1471","e1470","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1475","e1470","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1476","e1470","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1477","e1470","Relevance","[]",0,0,985,775,0,"st4",0]
["WIRE","e1481",[[1005,785,970,785],[1005,740,1005,785]],"st10",0]
["ATTR","e1490","e1481","NET","GND",0,0,997.5,785,0,"st4",0]
["ATTR","e1491","e1481","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1370",[[675,665,600,665]],"st10",0]
["ATTR","e1372","e1370","NET","+5V",0,0,600,665,90,"st4",0]
["COMPONENT","e1508","",920,655,0,0,{},0]
["ATTR","e1509","e1508","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e1511","e1508","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1517","e1508","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e1518","e1508","Relevance","[]",0,0,930,655,0,"st4",0]
["COMPONENT","e1525","电阻.1",525,755,90,0,{},0]
["ATTR","e1528","e1525","Designator","R3",null,1,535,755,null,"st4",0]
["ATTR","e1535","e1525","Value","5.1K",null,null,null,null,null,"st4",0]
["ATTR","e1536","e1525","Name",null,null,1,535,745,null,"st4",0]
["ATTR","e1538","e1525","Device","b9c5b9c5700e42c5a8d7ef0b106543f0",0,0,null,null,0,"st5",0]
["ATTR","e1539","e1525","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1540","e1525","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1541","e1525","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1542","e1525","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e1549","电阻.1",565,755,90,0,{},0]
["ATTR","e1552","e1549","Designator","R4",null,1,575,755,null,"st4",0]
["ATTR","e1559","e1549","Value","5.1K",null,null,null,null,null,"st4",0]
["ATTR","e1560","e1549","Name",null,null,1,575,745,null,"st4",0]
["ATTR","e1562","e1549","Device","b9c5b9c5700e42c5a8d7ef0b106543f0",0,0,null,null,0,"st5",0]
["ATTR","e1563","e1549","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1564","e1549","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1565","e1549","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1566","e1549","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e1573","电阻.1",860,740,90,0,{},0]
["ATTR","e1576","e1573","Designator","R5",null,1,870,740,null,"st4",0]
["ATTR","e1583","e1573","Value","5.1K",null,null,null,null,null,"st4",0]
["ATTR","e1584","e1573","Name",null,null,1,870,730,null,"st4",0]
["ATTR","e1586","e1573","Device","b9c5b9c5700e42c5a8d7ef0b106543f0",0,0,null,null,0,"st5",0]
["ATTR","e1587","e1573","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1588","e1573","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1589","e1573","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1590","e1573","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e1597","电阻.1",905,740,90,0,{},0]
["ATTR","e1600","e1597","Designator","R6",null,1,914.9999999999999,740,null,"st4",0]
["ATTR","e1607","e1597","Value","5.1K",null,null,null,null,null,"st4",0]
["ATTR","e1608","e1597","Name",null,null,1,914.9999999999999,730,null,"st4",0]
["ATTR","e1610","e1597","Device","b9c5b9c5700e42c5a8d7ef0b106543f0",0,0,null,null,0,"st5",0]
["ATTR","e1611","e1597","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1612","e1597","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1613","e1597","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1614","e1597","Unique ID","gge12",0,0,null,null,0,"st4",0]
["WIRE","e1650",[[905,720,905,710],[905,710,1005,710]],"st10",0]
["ATTR","e1651","e1650","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1672",[[920,655,920,640],[920,640,1005,640]],"st10",0]
["ATTR","e1673","e1672","NET","+5V",0,0,962.5,640,0,"st4",0]
["WIRE","e1678",[[860,720,860,685],[965,650,965,685],[1005,650,965,650],[965,685,860,685]],"st10",0]
["ATTR","e1679","e1678","NET","",0,1,932.5,685,0,"st4",0]
["WIRE","e1682",[[525,695,525,735],[525,695,620,695],[620,695,620,675],[620,675,675,675]],"st10",0]
["ATTR","e1683","e1682","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1692",[[565,735,675,735]],"st10",0]
["ATTR","e1693","e1692","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1695","e1692","NET","",0,1,620,735,0,"st4",0]
["COMPONENT","e1696","",525,775,0,0,{},0]
["ATTR","e1697","e1696","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e1699","e1696","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1705","e1696","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e1706","e1696","Relevance","[]",0,0,535,775,0,"st4",0]
["WIRE","e1710",[[525,775,525,775]],"st10",0]
["ATTR","e1712","e1710","NET","+5V",0,0,525,775,90,"st4",0]
["COMPONENT","e1713","",565,775,0,0,{},0]
["ATTR","e1714","e1713","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e1716","e1713","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1722","e1713","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e1723","e1713","Relevance","[]",0,0,575,775,0,"st4",0]
["WIRE","e1727",[[565,775,565,775]],"st10",0]
["ATTR","e1729","e1727","NET","+5V",0,0,565,775,90,"st4",0]
["COMPONENT","e1730","",905,760,0,0,{},0]
["ATTR","e1731","e1730","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e1733","e1730","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1739","e1730","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e1740","e1730","Relevance","[]",0,0,915,760,0,"st4",0]
["WIRE","e1744",[[905,760,905,760]],"st10",0]
["ATTR","e1746","e1744","NET","+5V",0,0,905,760,90,"st4",0]
["COMPONENT","e1747","",860,760,0,0,{},0]
["ATTR","e1748","e1747","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e1750","e1747","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1756","e1747","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e1757","e1747","Relevance","[]",0,0,870,760,0,"st4",0]
["WIRE","e1761",[[860,760,860,760]],"st10",0]
["ATTR","e1763","e1761","NET","+5V",0,0,860,760,90,"st4",0]
["COMPONENT","e1778","",880,365,0,0,{},0]
["ATTR","e1779","e1778","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1783","e1778","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1784","e1778","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1785","e1778","Relevance","[]",0,0,895,355,0,"st4",0]
["WIRE","e1789",[[810,365,880,365]],"st10",0]
["ATTR","e1791","e1789","NET","GND",0,0,880,365,90,"st4",0]
["COMPONENT","e1792","",1095,365,0,0,{},0]
["ATTR","e1793","e1792","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1797","e1792","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1798","e1792","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1799","e1792","Relevance","[]",0,0,1110,355,0,"st4",0]
["WIRE","e1803",[[1095,365,1005,365]],"st10",0]
["ATTR","e1805","e1803","NET","GND",0,0,1095,365,90,"st4",0]
["COMPONENT","e1806","",1005,275,0,0,{},0]
["ATTR","e1807","e1806","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1811","e1806","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1812","e1806","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1813","e1806","Relevance","[]",0,0,1020,265,0,"st4",0]
["WIRE","e1817",[[1005,275,1005,275]],"st10",0]
["ATTR","e1819","e1817","NET","GND",0,0,1005,275,90,"st4",0]
["COMPONENT","e1820","",810,275,0,0,{},0]
["ATTR","e1821","e1820","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1825","e1820","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1826","e1820","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1827","e1820","Relevance","[]",0,0,825,265,0,"st4",0]
["WIRE","e1831",[[810,275,810,275]],"st10",0]
["ATTR","e1833","e1831","NET","GND",0,0,810,275,90,"st4",0]
["COMPONENT","e1835","CAP.1",215,665,90,0,{},0]
["FONTSTYLE","st12",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e1836","e1835","Symbol","20c131f2089d497a9bc294a50986c3d7",null,null,null,null,null,"st12",0]
["ATTR","e1839","e1835","Designator","C1",null,1,225,665,null,"st4",0]
["ATTR","e1845","e1835","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e1846","e1835","Name",null,null,1,225,655,null,"st4",0]
["ATTR","e1848","e1835","Device","fbc6f99ef61c4fdeb7dec14442309375",0,0,null,null,0,"st5",0]
["ATTR","e1849","e1835","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1850","e1835","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1851","e1835","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1852","e1835","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e1883","",215,645,0,0,{},0]
["ATTR","e1884","e1883","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1888","e1883","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1889","e1883","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1890","e1883","Relevance","[]",0,0,230,635,0,"st4",0]
["WIRE","e1894",[[215,645,215,645]],"st10",0]
["ATTR","e1896","e1894","NET","GND",0,0,215,645,90,"st4",0]
["COMPONENT","e1908","CAP.1",600,645,90,0,{},0]
["ATTR","e1909","e1908","Symbol","20c131f2089d497a9bc294a50986c3d7",null,null,null,null,null,"st12",0]
["ATTR","e1912","e1908","Designator","C2",null,1,610,645,null,"st4",0]
["ATTR","e1918","e1908","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e1919","e1908","Name",null,null,1,610,635,null,"st4",0]
["ATTR","e1921","e1908","Device","fbc6f99ef61c4fdeb7dec14442309375",0,0,null,null,0,"st5",0]
["ATTR","e1922","e1908","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1923","e1908","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1924","e1908","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1925","e1908","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e1897","",600,625,0,0,{},0]
["ATTR","e1898","e1897","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1902","e1897","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1903","e1897","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1904","e1897","Relevance","[]",0,0,615,615,0,"st4",0]
["WIRE","e1932",[[600,625,600,625]],"st10",0]
["ATTR","e1934","e1932","NET","GND",0,0,600,625,90,"st4",0]
["COMPONENT","e1935","CAP.1",920,620,90,0,{},0]
["ATTR","e1936","e1935","Symbol","20c131f2089d497a9bc294a50986c3d7",null,null,null,null,null,"st12",0]
["ATTR","e1939","e1935","Designator","C3",null,1,930,620,null,"st4",0]
["ATTR","e1945","e1935","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e1946","e1935","Name",null,null,1,930,610,null,"st4",0]
["ATTR","e1948","e1935","Device","fbc6f99ef61c4fdeb7dec14442309375",0,0,null,null,0,"st5",0]
["ATTR","e1949","e1935","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1950","e1935","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1951","e1935","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1952","e1935","Unique ID","gge15",0,0,null,null,0,"st4",0]
["COMPONENT","e1959","",920,600,0,0,{},0]
["ATTR","e1960","e1959","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e1964","e1959","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e1965","e1959","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1966","e1959","Relevance","[]",0,0,935,590,0,"st4",0]
["WIRE","e1970",[[920,600,920,600]],"st10",0]
["ATTR","e1972","e1970","NET","GND",0,0,920,600,90,"st4",0]
["COMPONENT","e1973","CAP.1",900,315,90,0,{},0]
["ATTR","e1974","e1973","Symbol","20c131f2089d497a9bc294a50986c3d7",null,null,null,null,null,"st12",0]
["ATTR","e1977","e1973","Designator","C4",null,1,910,315,null,"st4",0]
["ATTR","e1983","e1973","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e1984","e1973","Name",null,null,1,910,305,null,"st4",0]
["ATTR","e1986","e1973","Device","fbc6f99ef61c4fdeb7dec14442309375",0,0,null,null,0,"st5",0]
["ATTR","e1987","e1973","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1988","e1973","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1989","e1973","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1990","e1973","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e1997","",900,295,0,0,{},0]
["ATTR","e1998","e1997","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e2002","e1997","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e2003","e1997","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2004","e1997","Relevance","[]",0,0,915,285,0,"st4",0]
["WIRE","e2008",[[900,295,900,295]],"st10",0]
["ATTR","e2010","e2008","NET","GND",0,0,900,295,90,"st4",0]
["COMPONENT","e2011","CAP.1",695,315,90,0,{},0]
["ATTR","e2012","e2011","Symbol","20c131f2089d497a9bc294a50986c3d7",null,null,null,null,null,"st12",0]
["ATTR","e2015","e2011","Designator","C5",null,1,705,315,null,"st4",0]
["ATTR","e2021","e2011","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2022","e2011","Name",null,null,1,705,305,null,"st4",0]
["ATTR","e2024","e2011","Device","fbc6f99ef61c4fdeb7dec14442309375",0,0,null,null,0,"st5",0]
["ATTR","e2025","e2011","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2026","e2011","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2027","e2011","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2028","e2011","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e2035","",695,295,0,0,{},0]
["ATTR","e2036","e2035","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e2040","e2035","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e2041","e2035","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2042","e2035","Relevance","[]",0,0,710,285,0,"st4",0]
["WIRE","e2046",[[695,295,695,295]],"st10",0]
["ATTR","e2048","e2046","NET","GND",0,0,695,295,90,"st4",0]
["WIRE","e2149",[[760,765,760,655]],"st10",0]
["ATTR","e2150","e2149","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2167","e2149","NET","GND",0,0,760,710,90,"st4",0]
["WIRE","e2153",[[1090,740,1090,630]],"st10",0]
["ATTR","e2182","e2153","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2183","e2153","NET","GND",0,0,1090,685,90,"st4",0]
["COMPONENT","e2156","",760,655,0,0,{},0]
["ATTR","e2157","e2156","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e2161","e2156","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e2162","e2156","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2163","e2156","Relevance","[]",0,0,775,645,0,"st4",0]
["COMPONENT","e2168","",1090,630,0,0,{},0]
["ATTR","e2169","e2168","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e2173","e2168","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e2174","e2168","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2175","e2168","Relevance","[]",0,0,1105,620,0,"st4",0]
["WIRE","e2186",[[690,440,690,455],[690,455,670,455],[690,440,730,440]],"st10",0]
["ATTR","e2301","e2186","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2302","e2186","NET","",0,1,700,440,0,"st4",0]
["WIRE","e2191",[[775,440,775,465],[815,440,775,440],[775,465,670,465]],"st10",0]
["ATTR","e2322","e2191","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2323","e2191","NET","",0,1,747.5,465,0,"st4",0]
["COMPONENT","e2197","CAP.1",690,420,90,0,{},0]
["ATTR","e2198","e2197","Symbol","20c131f2089d497a9bc294a50986c3d7",null,null,null,null,null,"st12",0]
["ATTR","e2201","e2197","Designator","C8",null,1,700,420,null,"st4",0]
["ATTR","e2207","e2197","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2208","e2197","Name",null,null,1,700,410,null,"st4",0]
["ATTR","e2210","e2197","Device","fbc6f99ef61c4fdeb7dec14442309375",0,0,null,null,0,"st5",0]
["ATTR","e2211","e2197","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2212","e2197","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2213","e2197","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2214","e2197","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e2221","CAP.1",775,420,90,0,{},0]
["ATTR","e2222","e2221","Symbol","20c131f2089d497a9bc294a50986c3d7",null,null,null,null,null,"st12",0]
["ATTR","e2225","e2221","Designator","C9",null,1,785,420,null,"st4",0]
["ATTR","e2231","e2221","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2232","e2221","Name",null,null,1,785,410,null,"st4",0]
["ATTR","e2234","e2221","Device","fbc6f99ef61c4fdeb7dec14442309375",0,0,null,null,0,"st5",0]
["ATTR","e2235","e2221","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2236","e2221","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2237","e2221","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2238","e2221","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e2270","CAP.1",730,420,90,0,{},0]
["ATTR","e2271","e2270","Symbol","20c131f2089d497a9bc294a50986c3d7",null,null,null,null,null,"st12",0]
["ATTR","e2274","e2270","Designator","C10",null,1,740,420,null,"st4",0]
["ATTR","e2281","e2270","Name",null,null,1,740,410,null,"st4",0]
["ATTR","e2283","e2270","Device","fbc6f99ef61c4fdeb7dec14442309375",0,0,null,null,0,"st5",0]
["ATTR","e2284","e2270","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2285","e2270","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2286","e2270","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2287","e2270","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e2246","CAP.1",815,420,90,0,{},0]
["ATTR","e2247","e2246","Symbol","20c131f2089d497a9bc294a50986c3d7",null,null,null,null,null,"st12",0]
["ATTR","e2250","e2246","Designator","C11",null,1,825,420,null,"st4",0]
["ATTR","e2257","e2246","Name",null,null,1,825,410,null,"st4",0]
["ATTR","e2259","e2246","Device","fbc6f99ef61c4fdeb7dec14442309375",0,0,null,null,0,"st5",0]
["ATTR","e2260","e2246","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2261","e2246","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2262","e2246","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2263","e2246","Unique ID","gge20",0,0,null,null,0,"st4",0]
["WIRE","e2305",[[690,400,730,400]],"st10",0]
["ATTR","e2306","e2305","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2335","e2305","NET","GND",0,0,710,400,0,"st4",0]
["WIRE","e2310",[[815,400,775,400]],"st10",0]
["ATTR","e2311","e2310","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2360","e2310","NET","GND",0,0,795,400,0,"st4",0]
["COMPONENT","e2324","",690,400,0,0,{},0]
["ATTR","e2325","e2324","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e2329","e2324","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e2330","e2324","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2331","e2324","Relevance","[]",0,0,705,390,0,"st4",0]
["COMPONENT","e2349","",775,400,0,0,{},0]
["ATTR","e2350","e2349","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e2354","e2349","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e2355","e2349","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2356","e2349","Relevance","[]",0,0,790,390,0,"st4",0]
["WIRE","e2363",[[670,515,700,515]],"st10",0]
["ATTR","e2365","e2363","NET","DN3",0,1,680,515,0,"st4",0]
["WIRE","e2366",[[670,525,700,525]],"st10",0]
["ATTR","e2368","e2366","NET","DP3",0,1,680,525,0,"st4",0]
["WIRE","e2371",[[670,495,700,495]],"st10",0]
["ATTR","e2373","e2371","NET","DN4",0,1,680,495,0,"st4",0]
["WIRE","e2374",[[670,505,700,505]],"st10",0]
["ATTR","e2376","e2374","NET","DP4",0,1,680,505,0,"st4",0]
["COMPONENT","e2442","CAP.1",490,445,90,0,{},0]
["ATTR","e2443","e2442","Symbol","20c131f2089d497a9bc294a50986c3d7",null,null,null,null,null,"st12",0]
["ATTR","e2446","e2442","Designator","C12",null,1,500,445,null,"st4",0]
["ATTR","e2453","e2442","Name",null,null,1,500,435,null,"st4",0]
["ATTR","e2455","e2442","Device","fbc6f99ef61c4fdeb7dec14442309375",0,0,null,null,0,"st5",0]
["ATTR","e2456","e2442","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2457","e2442","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2458","e2442","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2459","e2442","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e2466","CAP.1",450,445,90,0,{},0]
["ATTR","e2467","e2466","Symbol","20c131f2089d497a9bc294a50986c3d7",null,null,null,null,null,"st12",0]
["ATTR","e2470","e2466","Designator","C13",null,1,460,445,null,"st4",0]
["ATTR","e2476","e2466","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2477","e2466","Name",null,null,1,460,435,null,"st4",0]
["ATTR","e2479","e2466","Device","fbc6f99ef61c4fdeb7dec14442309375",0,0,null,null,0,"st5",0]
["ATTR","e2480","e2466","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2481","e2466","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2482","e2466","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2483","e2466","Unique ID","gge23",0,0,null,null,0,"st4",0]
["WIRE","e2501",[[450,425,490,425]],"st10",0]
["ATTR","e2502","e2501","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2515","e2501","NET","GND",0,0,470,425,0,"st4",0]
["COMPONENT","e2504","",450,425,0,0,{},0]
["ATTR","e2505","e2504","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e2509","e2504","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e2510","e2504","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2511","e2504","Relevance","[]",0,0,465,415,0,"st4",0]
["COMPONENT","e3306","USBLC6-2SC6-ES.1",315,130,90,0,{},0]
["ATTR","e3307","e3306","Symbol","ebc2c666ebb84bd4a0db3e9841a8cd9b",null,null,null,null,null,"st7",0]
["ATTR","e3308","e3306","Designator","U4",null,1,365.00000000000006,160,null,"st7",0]
["ATTR","e3333","e3306","Name",null,null,1,365.00000000000006,150,null,"st4",0]
["ATTR","e3335","e3306","Device","b6c0ab423a5f4168b1f098b885bb08b4",0,0,null,null,0,"st5",0]
["ATTR","e3336","e3306","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3337","e3306","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3338","e3306","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3339","e3306","Unique ID","gge24",0,0,null,null,0,"st4",0]
["WIRE","e3571",[[280,70,280,40],[280,190,280,70]],"st10",0]
["ATTR","e3611","e3571","NET","DN4",0,1,280,40,90,"st4",0]
["ATTR","e3612","e3571","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3575",[[350,70,350,40],[350,190,350,70]],"st10",0]
["ATTR","e3619","e3575","NET","DP4",0,1,350,40,90,"st4",0]
["ATTR","e3620","e3575","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e3642","",315,70,0,0,{},0]
["ATTR","e3646","e3642","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e3647","e3642","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e3648","e3642","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3649","e3642","Relevance","[]",0,0,330,60,0,"st4",0]
["WIRE","e3653",[[315,70,315,70]],"st10",0]
["ATTR","e3655","e3653","NET","GND",0,0,315,70,90,"st4",0]
["COMPONENT","e3656","",315,190,0,0,{},0]
["ATTR","e3663","e3656","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e3664","e3656","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3665","e3656","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e3666","e3656","Relevance","[]",0,0,325,190,0,"st4",0]
["WIRE","e3670",[[315,190,315,190]],"st10",0]
["ATTR","e3672","e3670","NET","+5V",0,0,315,190,90,"st4",0]
["COMPONENT","e3698","USBLC6-2SC6-ES.1",165,130,90,0,{},0]
["ATTR","e3699","e3698","Symbol","ebc2c666ebb84bd4a0db3e9841a8cd9b",null,null,null,null,null,"st7",0]
["ATTR","e3700","e3698","Designator","U5",null,1,215.00000000000006,160,null,"st7",0]
["ATTR","e3725","e3698","Name",null,null,1,215.00000000000006,150,null,"st4",0]
["ATTR","e3727","e3698","Device","b6c0ab423a5f4168b1f098b885bb08b4",0,0,null,null,0,"st5",0]
["ATTR","e3728","e3698","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3729","e3698","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3730","e3698","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3731","e3698","Unique ID","gge25",0,0,null,null,0,"st4",0]
["WIRE","e3758",[[130,70,130,40],[130,190,130,70]],"st10",0]
["ATTR","e3759","e3758","NET","DN3",0,1,130,40,90,"st4",0]
["WIRE","e3754",[[200,70,200,40],[200,190,200,70]],"st10",0]
["ATTR","e3755","e3754","NET","DP3",0,1,200,40,90,"st4",0]
["COMPONENT","e3687","",165,70,0,0,{},0]
["ATTR","e3691","e3687","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e3692","e3687","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e3693","e3687","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3694","e3687","Relevance","[]",0,0,180,60,0,"st4",0]
["WIRE","e3750",[[165,70,165,70]],"st10",0]
["ATTR","e3762","e3750","NET","GND",0,0,165,70,90,"st4",0]
["COMPONENT","e3673","",165,190,0,0,{},0]
["ATTR","e3680","e3673","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e3681","e3673","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3682","e3673","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e3683","e3673","Relevance","[]",0,0,175,190,0,"st4",0]
["WIRE","e3752",[[165,190,165,190]],"st10",0]
["ATTR","e3763","e3752","NET","+5V",0,0,165,190,90,"st4",0]
["COMPONENT","e3789","USBLC6-2SC6-ES.1",315,315,90,0,{},0]
["ATTR","e3790","e3789","Symbol","ebc2c666ebb84bd4a0db3e9841a8cd9b",null,null,null,null,null,"st7",0]
["ATTR","e3791","e3789","Designator","U6",null,1,365.00000000000006,345,null,"st7",0]
["ATTR","e3816","e3789","Name",null,null,1,365.00000000000006,335,null,"st4",0]
["ATTR","e3818","e3789","Device","b6c0ab423a5f4168b1f098b885bb08b4",0,0,null,null,0,"st5",0]
["ATTR","e3819","e3789","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3820","e3789","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3821","e3789","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3822","e3789","Unique ID","gge26",0,0,null,null,0,"st4",0]
["WIRE","e3926",[[280,255,280,225],[280,375,280,255]],"st10",0]
["ATTR","e3927","e3926","NET","DN2",0,1,280,225,90,"st4",0]
["WIRE","e3920",[[350,255,350,225],[350,375,350,255]],"st10",0]
["ATTR","e3921","e3920","NET","DP2",0,1,350,225,90,"st4",0]
["COMPONENT","e3778","",315,255,0,0,{},0]
["ATTR","e3782","e3778","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e3783","e3778","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e3784","e3778","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3785","e3778","Relevance","[]",0,0,330,245,0,"st4",0]
["WIRE","e3918",[[315,255,315,255]],"st10",0]
["ATTR","e3942","e3918","NET","GND",0,0,315,255,90,"st4",0]
["COMPONENT","e3764","",315,375,0,0,{},0]
["ATTR","e3771","e3764","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e3772","e3764","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3773","e3764","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e3774","e3764","Relevance","[]",0,0,325,375,0,"st4",0]
["WIRE","e3924",[[315,375,315,375]],"st10",0]
["ATTR","e3943","e3924","NET","+5V",0,0,315,375,90,"st4",0]
["COMPONENT","e3866","USBLC6-2SC6-ES.1",165,315,90,0,{},0]
["ATTR","e3867","e3866","Symbol","ebc2c666ebb84bd4a0db3e9841a8cd9b",null,null,null,null,null,"st7",0]
["ATTR","e3868","e3866","Designator","U7",null,1,215.00000000000006,345,null,"st7",0]
["ATTR","e3893","e3866","Name",null,null,1,215.00000000000006,335,null,"st4",0]
["ATTR","e3895","e3866","Device","b6c0ab423a5f4168b1f098b885bb08b4",0,0,null,null,0,"st5",0]
["ATTR","e3896","e3866","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3897","e3866","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3898","e3866","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3899","e3866","Unique ID","gge27",0,0,null,null,0,"st4",0]
["WIRE","e3938",[[130,255,130,225],[130,375,130,255]],"st10",0]
["ATTR","e3939","e3938","NET","DN1",0,1,130,225,90,"st4",0]
["WIRE","e3934",[[200,255,200,225],[200,375,200,255]],"st10",0]
["ATTR","e3935","e3934","NET","DP1",0,1,200,225,90,"st4",0]
["COMPONENT","e3841","",165,255,0,0,{},0]
["ATTR","e3845","e3841","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e3846","e3841","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e3847","e3841","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3848","e3841","Relevance","[]",0,0,180,245,0,"st4",0]
["WIRE","e3930",[[165,255,165,255]],"st10",0]
["ATTR","e3944","e3930","NET","GND",0,0,165,255,90,"st4",0]
["COMPONENT","e3852","",165,375,0,0,{},0]
["ATTR","e3859","e3852","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e3860","e3852","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3861","e3852","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e3862","e3852","Relevance","[]",0,0,175,375,0,"st4",0]
["WIRE","e3932",[[165,375,165,375]],"st10",0]
["ATTR","e3945","e3932","NET","+5V",0,0,165,375,90,"st4",0]
["COMPONENT","e3983","USBLC6-2SC6-ES.1",155,520,90,0,{},0]
["ATTR","e3984","e3983","Symbol","ebc2c666ebb84bd4a0db3e9841a8cd9b",null,null,null,null,null,"st7",0]
["ATTR","e3985","e3983","Designator","U8",null,1,205.00000000000006,550,null,"st7",0]
["ATTR","e4010","e3983","Name",null,null,1,205.00000000000006,540,null,"st4",0]
["ATTR","e4012","e3983","Device","b6c0ab423a5f4168b1f098b885bb08b4",0,0,null,null,0,"st5",0]
["ATTR","e4013","e3983","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4014","e3983","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4015","e3983","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4016","e3983","Unique ID","gge28",0,0,null,null,0,"st4",0]
["WIRE","e4060",[[120,460,120,430],[120,580,120,460]],"st10",0]
["ATTR","e4061","e4060","NET","DN",0,1,120,430,90,"st4",0]
["WIRE","e4064",[[190,460,190,430],[190,580,190,460]],"st10",0]
["ATTR","e4065","e4064","NET","DP",0,1,190,430,90,"st4",0]
["COMPONENT","e4035","",155,460,0,0,{},0]
["ATTR","e4039","e4035","Symbol","5a34a9b14dfa40b98705e2552ddf7c10",null,null,null,null,null,"st11",0]
["ATTR","e4040","e4035","Device","ec823f4d78124f888b79f965ac75baf6",0,0,null,null,0,"st5",0]
["ATTR","e4041","e4035","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4042","e4035","Relevance","[]",0,0,170,450,0,"st4",0]
["WIRE","e4068",[[155,460,155,460]],"st10",0]
["ATTR","e4072","e4068","NET","GND",0,0,155,460,90,"st4",0]
["COMPONENT","e4046","",155,580,0,0,{},0]
["ATTR","e4053","e4046","Symbol","00a590714e5b49adbd6ae9866edd2ea2",null,null,null,null,null,"st9",0]
["ATTR","e4054","e4046","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e4055","e4046","Device","67bc1ee447124766874648fbc54ddebf",0,0,null,null,0,"st5",0]
["ATTR","e4056","e4046","Relevance","[]",0,0,165,580,0,"st4",0]
["WIRE","e4070",[[155,580,155,580]],"st10",0]
["ATTR","e4073","e4070","NET","+5V",0,0,155,580,90,"st4",0]